spring.application.name=junior

# Configuração da Fonte de Dados
spring.datasource.url=jdbc:mariadb://localhost:3306/desafio_backend_junior
spring.datasource.username=root
spring.datasource.password=bancoDeDados

# Configuração do Pool de Conexões
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuração do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Outras Configurações
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
